{
    "name": "genealabs/laravel-impersonator",
    "description": "Impersonate users in your Laravel and Nova apps.",
    "license": "MIT",
    "authors": [
        {
            "name": "GeneaLabs, LLC",
            "email": "hello@genealabs.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "illuminate/config": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/session": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/view": "^8.0"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "nunomaduro/collision": "^5.0",
        "laravel/nova": "^3.12",
        "orchestra/testbench": "^6.2",
        "orchestra/testbench-browser-kit": "^6.0",
        "illuminate/database": "^8.9",
        "laravel/ui": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelImpersonator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeneaLabs\\LaravelImpersonator\\Tests\\": "tests/",
            "GeneaLabs\\LaravelImpersonator\\Tests\\Fixtures\\App\\": "tests/Fixtures/app/",
            "GeneaLabs\\LaravelImpersonator\\Tests\\Fixtures\\Database\\Factories\\": "tests/Fixtures/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelImpersonator\\Providers\\Service",
                "GeneaLabs\\LaravelImpersonator\\Providers\\Tool"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
